rvm:
- 2.0.0
install:
- bundle install
script: "middleman build; middleman s3_sync"
env:
  AWS_ACCESS_KEY_ID:
    secure: mr69TFIi8ASx0U6fW7Hv+dtAoRN/roFcKcUJ7w80qIvdeX14+NM9ORMC71wzqW3G0qBLHZz0LK+dKBEvG+C86bBaPci6DWDOWtV+QATQ0RIdvX1+RDG0F8bZ/OKIoW/s8Cz2m9djM64fRQBJ4pUo2olIy3SaA0drg3mW0rFINrM=
  AWS_SECRET_ACCESS_KEY:
    secure: fiDmzAtxCfJyeL2SHgi7cvWkknvJOCSeOaWI4b1oyLFDN0d4nsF7Be0kuwGTJCIBi4Wbuirea+ECWSBRltG3qJ3n0QI28DKuuaRs+PznWL7DxJJ8z9w5oxHFJmrBx/6qJkreeof7E3yk+fuWpCw/L6RAeHiWjXaWDTpTRCQrFA0=
